<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <title>Document</title>
    <link rel="stylesheet " href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav-in");
        if (x.className === "topnav-in") {
            x.className += " responsive-in";
        } else {
            x.className = "topnav-in";
        }
    }
</script>

<body class="gradient-in">
    <div class="grid-container-in ">

        <div class="topnav-in" id="myTopnav-in">
            <a href="index.html" class="active">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="cv.html">CV</a>
            <a href="sitereport.html">Sitereport</a>
            <a href="javascript:void(0);" class="icon-in" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>


        <div class="grid-item-in index_hello ">

            <h3> Hello</h3>
            <h2 class="index_imrohan">I'm Rohan Niraula </h2>

            <p class="index_hello_para">Expert in the Web Development and<br> has a Special training in the field of Artificial<br> Intellegence and Machine Learning.</p>
            <button class="index_button">Learn more</button>


        </div>

        <div class="grid-item-in index_bio" id="bio ">

            <h2>Bio</h2>

            <p class="index_aboutme_para">Only Believe's the Unexpectional Truth Called Death. <br> Not Fear of death <br> No Addiction, No love and No any Things to lose.<br> Want to Achieve the ultimate goal. <br> Has Decent knowledge about it.
            </p>
            <button class="index_button">Learn more</button>

        </div>
        <div class="grid-item-in index_aboutme">

            <h2>Me (Professional)</h2>

            <p class="index_aboutme_para">Expert in the Web Development and has a <br>Special training in the field of Artificial <br>Intellegence and Machine Learning. Certified <br>from Google, Facebook, Amazon and various<br> institution like havard, MIT, Cambridge,<br> Oxford
                and manymore.
            </p>
            <button class="index_button">Learn more</button>

        </div>




        <br>

        <div class="portfolio-in footer-in">
            <h1 class="footertitle-in">Portfolio</h1>
            <a href="../../../Assignment/index.html">Me</a><br>
            <a href="#bio ">Bio</a><br>
            <a href="../../../Assignment/cv.html">CV</a><br>
            <a href=" #aboutme">About me</a>
        </div>



        <div class="sitereport-in footer-in">
            <h1 class="footertitle-in">Sitereport</h1>


            <a href="../../../Assignment/sitereport.html">Why this site</a><br>
            <a href="../../../Assignment/sitereport.html">How this site</a><br>
            <a href="../../../Assignment/sitereport.html">what is in this site?</a>

        </div>



        <div class="contact-in footer-in">
            <h1 class="footertitle-in">Contact</h1>
            <ul>
                <a href="../../../Assignment/contact.html">Contact</a><br>
                <a href="../../../Assignment/contact.html">Connect me on Social Media.</a>
            </ul>
        </div>

        <div class="footericoncontainer-in footer-in ">
            <h2> You can find me at</h2>

            <a href="https://www.facebook.com ">
                <img src="../../../Images/fblogo.png" width="50px " height="50px " align="center ">

            </a>
            <a href="https://www.linkedin.com ">
                <img src="../Images/inlogo.png" width="50px " height="50px " align="center ">

            </a>
            <a href="https://www.youtube.com ">

                <img src="../../../Images/youlogo.jpg" width="50px " height="50px " align="center ">
            </a>
            <a href="https://www.instagram.com ">

                <img src="../../../Images/instalogo.png" width="50px " height="50px " align="center ">
            </a>
            <a href="https://www.twitter.com ">

                <img src="../../../Images/twilogo.png" width="50px " height="50px " align="center ">
            </a>
        </div>
    </div>




</body>



</html>

</html>